<html>
    <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    </head>

    <style>
    
        body {
            background-color: #f7e9e9;
          }
        
        
        .container{
            width: 80%; 
             padding: 10px; 
             margin-top: 30px;
             height: 600px;
            
            border: 3px;
            border-style: solid;
            border-color: white;
            border-radius: 20px;
            border-width: 5px;   
            background-color: rgb(76, 7, 128);
            text-align: center;
           
        }
        h3{
            color: white;
            margin-top: 20px;
        }
        
        h4{
            color: white;
            margin-top: 30px;
        }

    </style>
        

        <body>
    

        <div class="container">
            <h3>
                Oh My Quiz
            </h3>
            
            <h4>
                What is the fastest<br>
                 animal in the world?
            </h4>
            <div class="container1">
                <div class="row">
                    <div class="col">
            <img src="Untitled.jpg" > 
                    </div>
                </div>
    
            </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <button type="button" class="btn btn-primary btn-close-white b-Turtle">Turtle</button> </div>
            
        </body> 